{
  "name": "dj-lightbox",
  "homepage": "https://github.com/danyg790/dj-lightbox",
  "authors": [
	"Daniel Giesbrecht"
  ],
  "description": "Custom Lightbox script. Uses jQuery.",
  "main": [
    "./dist/js/dj-lightbox.min.js",
    "./dist/css/dj-lightbox.min.css"
  ],
  "keywords": [
    "lightbox",
    "maximize",
    "overlay",
    "gallery",
    "slideshow",
    "images"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components"
  ],
  "dependencies": {
    "jquery": ">2"
  }
}
